\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Methodology}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Method}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Variables}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Segregation of employed variables as IV, DV or CV}}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Apparatus Required}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{app}{{2.3}{3}{\textit {Apparatus Required}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Materials Required}}{3}{subsection.2.4}\protected@file@percent }
\newlabel{mat}{{2.4}{3}{\textit {Materials Required}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {Procedure}}{3}{subsection.2.5}\protected@file@percent }
\newlabel{pro}{{2.5}{3}{\textit {Procedure}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Data}}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Consolidated Data from the experiment}}}{4}{table.2}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{4}{\textit {Data}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Analysis}}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Graph in relation to the \textbf  {experimental} values of \textbf  {TDS} versus \textbf  {temperature}}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Graph in relation to the \textbf  {regression line} of \textbf  {TDS} versus \textbf  {temperature}}}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Limitations of Study}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Safety Measures}}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textit  {Sources of Error}}{8}{section.7}\protected@file@percent }
\bibcite{0}{1}
\bibcite{00}{2}
\bibcite{000}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textit  {Conclusion}}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {References}}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{10}
