\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}%
\contentsline {section}{\numberline {2}{Methodology}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Method}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Variables}}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}{Apparatus Required}}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}{Materials Required}}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}{Procedure}}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}{Data}}{4}{section.3}%
\contentsline {section}{\numberline {4}{Analysis}}{5}{section.4}%
\contentsline {section}{\numberline {5}{Limitations of Study}}{7}{section.5}%
\contentsline {section}{\numberline {6}{Safety Measures}}{8}{section.6}%
\contentsline {section}{\numberline {7}{Sources of Error}}{8}{section.7}%
\contentsline {section}{\numberline {8}{Conclusion}}{9}{section.8}%
\contentsline {section}{{Works Cited}}{9}{section.8}%
