\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Research Question}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Introduction}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Background Research}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Oxalic Acid}}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {2D chemic structure of the organic compound, Oxalic acid}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Solubility in Alcohols}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Methodology}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Variables}}{2}{subsection.4.1}\protected@file@percent }
\newlabel{tab:addlabel}{{4.1}{3}{{Variables}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Apparatus Required}}{3}{subsection.4.2}\protected@file@percent }
\newlabel{app}{{4.2}{3}{{Apparatus Required}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Materials Required}}{3}{subsection.4.3}\protected@file@percent }
\newlabel{mat}{{4.3}{4}{{Materials Required}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Procedure}}{4}{subsection.4.4}\protected@file@percent }
\newlabel{pro}{{4.4}{4}{{Procedure}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Hypothesis}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Data}}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Processed Data from the experiment}}}{5}{table.1}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{5}{{Data}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Analysis}}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Graph in relation to the \textbf  {regression line} of \textbf  {TDS} versus \textbf  {temperature}}}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{Evaluation}}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}{Limitations of Study}}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}{Safety Measures}}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}{Sources of Error}}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}{Conclusion}}{9}{section.12}\protected@file@percent }
\bibcite{0}{1}
\bibcite{00}{2}
\bibcite{000}{3}
\@writefile{toc}{\contentsline {section}{{Works Cited}}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}{Appendix: Raw Data}}{12}{appendix.A}\protected@file@percent }
\newlabel{tab:addlabel}{{A}{12}{{Appendix: Raw Data}}{appendix.A}{}}
\newlabel{tab:addlabel}{{A}{14}{{Appendix: Raw Data}}{appendix.A}{}}
\newlabel{tab:addlabel}{{A}{16}{{Appendix: Raw Data}}{appendix.A}{}}
\newlabel{tab:addlabel}{{A}{18}{{Appendix: Raw Data}}{appendix.A}{}}
\newlabel{tab:addlabel}{{A}{20}{{Appendix: Raw Data}}{appendix.A}{}}
\gdef \@abspage@last{21}
