\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}\textit {Introduction}}{2}{section.1}%
\contentsline {section}{\numberline {2}\textit {Methodology}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textit {Method}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textit {Variables}}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\textit {Apparatus Required}}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\textit {Materials Required}}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\textit {Procedure}}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}\textit {Data}}{4}{section.3}%
\contentsline {section}{\numberline {4}\textit {Analysis}}{5}{section.4}%
\contentsline {section}{\numberline {5}\textit {Limitations of Study}}{8}{section.5}%
\contentsline {section}{\numberline {6}\textit {Safety Measures}}{8}{section.6}%
\contentsline {section}{\numberline {7}\textit {Sources of Error}}{8}{section.7}%
\contentsline {section}{\numberline {8}\textit {Conclusion}}{9}{section.8}%
\contentsline {section}{\textit {References}}{9}{section.8}%
